<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="magkBhk4KmJtrxDzVgJV">
    <mxGraphModel dx="1339" dy="829" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1" pageHeight="1" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-1" value="Módulo de Ordem de Compra" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="10" width="440" height="670" as="geometry" />
        </mxCell>
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-6" value="UC-08&lt;div&gt;Cancelar ordem de compra&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="6Fi_e5lVrd8VuNeaOpWh-1" vertex="1">
          <mxGeometry x="140" y="190" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-9" value="UC-09&lt;div&gt;Modificar ordem de compra&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="6Fi_e5lVrd8VuNeaOpWh-1" vertex="1">
          <mxGeometry x="140" y="310" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-10" value="UC-10&lt;div&gt;Consultar status da ordem de compra&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="6Fi_e5lVrd8VuNeaOpWh-1" vertex="1">
          <mxGeometry x="140" y="430" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-11" value="UC-11&lt;div&gt;Consultar histórico de ordens de compra&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="6Fi_e5lVrd8VuNeaOpWh-1" vertex="1">
          <mxGeometry x="140" y="550" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-16" value="UC-07&lt;div&gt;Enviar ordem de compra&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="6Fi_e5lVrd8VuNeaOpWh-1" vertex="1">
          <mxGeometry x="140" y="70" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="6Fi_e5lVrd8VuNeaOpWh-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Fi_e5lVrd8VuNeaOpWh-2" value="Usuário" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-3" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="310" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-5" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="310" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-6" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6Fi_e5lVrd8VuNeaOpWh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="460" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6Fi_e5lVrd8VuNeaOpWh-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-11" value="API B3" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-12" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" target="XbBQ54yWR8MxngpIoZ2N-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-13" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-15" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-16" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6Fi_e5lVrd8VuNeaOpWh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XbBQ54yWR8MxngpIoZ2N-17" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6Fi_e5lVrd8VuNeaOpWh-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="520" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
